# DB_USERNAME=aji
# DB_PASSWORD=12345
# DB_HOST=143.198.200.178
# DB_DATABASE=rumahtahfiz
# DB_DIALECT=mysql

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_DATABASE=rumahtahfiz
DB_DIALECT=mysql

ACCESS_TOKEN_SECRET=Palembang
REFRESH_TOKEN_SECRET=Palembang12

UPLOAD_DIR=/storages